<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seus livros</title>

    <style>
      table {
        border-collapse: collapse;
        width: 80%;
        outline: 2px solid black;
        margin: auto;
      }

      th,
      td {
        text-align: center;
        padding: 10px;
        outline: 1px solid;
      }

      tr {
        background-color: #ffddb4;
        outline: 1px solid;
      }

      th {
        background-color: #8e5d52;
        color: rgb(0, 0, 0);
      }

      .cabecalho {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 2px;
      }
      .cabecalho-menu {
        display: flex;
        gap: 32px;
      }

      .cabecalho-menu-item {
        color: #fff2e7;
        font-weight: 400;
        font-size: 18px;
      }

      .titulo {
        font-weight: 400;
        font-size: 26px;
        color: #fff2e7;
        text-align: center;
      }

      .subtitulo {
        font-weight: 400;
        font-size: 20px;
        color: #ecd6c4;
        text-align: center;
      }
      .rodape {
        padding: 32px;
        border-top: 0.4px solid #fff2e7;
      }

      input[type="submit"] {
        background-color: #ecd6c4;
        border: none;
        box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        font-family: "Sarala", sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: #2f2325;
      }
      body {
        font-size: 100%;
        background: linear-gradient(68.15deg, #2f2325 16.62%, #8e5d52 85.61%);
      }
    </style>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho-menu">
        <a
          class="cabecalho-menu-item"
          href="https://www.linkedin.com/in/leondenislucena/"
          >Feito por Leon Denis S. Lucena</a
        >
        <a class="cabecalho-menu-item" href="https://github.com/LeonDenisL"
          >Github</a
        >
        <a
          class="cabecalho-menu-item"
          href="https://www.instagram.com/leon_denis3/"
          >Instagram</a
        >
        <a
          class="cabecalho-menu-item"
          href="https://www.linkedin.com/in/leondenislucena/"
          >LinkedIn</a
        >
      </nav>
    </header>
    <div class="titulo">
      <h2>Sua Biblioteca</h2>
    </div>
    <div class="subtitulo">
      <p>
        Cadastre aqui os livros da sua biblioteca, assim terá uma LISTA com as
        informações referente aos seus livros
      </p>
    </div>
    <table>
      <tr>
        <th>Livro</th>
        <th>Autor</th>
        <th>Nº Pag</th>
        <th>Categoria</th>
        <th>Editora</th>
        <th>Lançamento</th>
      </tr>
      {% for transacao in transacoes %}
      <tr>
        <td>
          <a href="{% url 'url_update' transacao.id %}">{{transacao.livro}}</a>
        </td>
        <td>{{transacao.autor}}</td>
        <td>{{transacao.pag}}</td>
        <td>{{transacao.categoria}}</td>
        <td>{{transacao.editora}}</td>
        <td>{{transacao.ano}}</td>
      </tr>
      {% endfor %}
    </table>
    <br />
    <form action="{% url 'url_nova' %}">
      <input type="submit" value="Cadastrar livro" />
    </form>
  </body>
</html>
